# photogram2

./: .gitignore  README.md  pom.xml
src/main/java/com/cos/photogramstart/: PhotogramStartApplication.java  ViewControllerTest.java
src/main/java/com/cos/photogramstart/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cos/photogramstart/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cos/photogramstart/config/oauth/: OAuth2DetailsService.java
src/main/java/com/cos/photogramstart/domain/: OAuthAttributes.java
src/main/java/com/cos/photogramstart/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/cos/photogramstart/domain/common/: RoleType.java
src/main/java/com/cos/photogramstart/domain/image/: Image.java  ImageRepository.java
src/main/java/com/cos/photogramstart/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/cos/photogramstart/domain/subscribe/: Subscribe.java  SubscribeRepository.java
src/main/java/com/cos/photogramstart/domain/user/: User.java  UserRepository.java
src/main/java/com/cos/photogramstart/handler/: ControllerExceptionHandler.java
src/main/java/com/cos/photogramstart/handler/aop/: ValidationAdvice.java
src/main/java/com/cos/photogramstart/handler/ex/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/cos/photogramstart/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/cos/photogramstart/util/: Script.java
src/main/java/com/cos/photogramstart/web/: AuthController.java  ImageController.java  UserController.java
src/main/java/com/cos/photogramstart/web/admin/: adminController.java
src/main/java/com/cos/photogramstart/web/api/: CommentApiController.java  ImageApiController.java  SubscribeApiController.java  UserApiController.java
src/main/java/com/cos/photogramstart/web/dto/: CMRespDto.java  UserAndImage_dd.java
src/main/java/com/cos/photogramstart/web/dto/auth/: SignupDto.java
src/main/java/com/cos/photogramstart/web/dto/comment/: CommentDto.java
src/main/java/com/cos/photogramstart/web/dto/image/: ImageUploadDto.java
src/main/java/com/cos/photogramstart/web/dto/subscribe/: SubscribeDto.java
src/main/java/com/cos/photogramstart/web/dto/user/: UserProfileDto.java  UserUpdateDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  profile.css  story.css  style.css
src/main/resources/static/js/: profile.js  story.js  update.js
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/image/: popular.jsp  story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
src/test/java/com/cos/photogramstart/: PhotogramStartApplicationTests.java  TestCoding.java
